# lbservice

./: pom.xml
libs/com/ksop/ksop/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/com/ksop/ksop/3.0.0/: ksop-3.0.0.pom  ksop-3.0.0.pom.md5  ksop-3.0.0.pom.sha1
src/main/java/com/lb/lbservice/: LbserviceApplication.java
src/main/java/com/lb/lbservice/common/: FtpUtil.java
src/main/java/com/lb/lbservice/config/: ActivityDataSourceConfig.java  WebMvcConfig.java
src/main/java/com/lb/lbservice/controller/: ApplicationController.java  JobController.java  JobRecommendController.java
src/main/java/com/lb/lbservice/dao/: ApplicationMsgMapper.java  JobMapper.java  JobRecommendMapper.java
src/main/java/com/lb/lbservice/dto/: JobRecommendAndInfo.java
src/main/java/com/lb/lbservice/model/: ApplicantMsg.java  BaseModel.java  EducationInfo.java  ExperienceInfo.java  ITSkills.java  JobModel.java  JobRecommendModel.java  ProjectInfo.java  RecommendDetailModel.java  ResumeInfo.java
src/main/java/com/lb/lbservice/service/: ApplicationMsgService.java  JobRecommendService.java  JobService.java  MailService.java
src/main/java/com/lb/lbservice/service/impl/: ApplicationMsgServiceImpl.java  JobRecommendServiceImpl.java  JobServiceImpl.java  MailServiceImpl.java
src/main/java/com/lb/lbservice/utils/: BaseResponse.java  Pager.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: ApplicationMapper.xml  JobMapper.xml  JobRecommendMapper.xml
src/test/java/com/lb/lbservice/: LbserviceApplicationTests.java  Test.java
